.App {
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction: column;
  place-items:center;
  place-content: center;
  gap: 1em;
  width: 90%;
  max-width: 550px;
  margin: 0 auto;
}

.card_container {
  display:flex;
  flex-direction: column;
  place-content: center;
  background: var(--clr-body);
  width: 100%;
  max-width: 500px;
  height: 80%;
  max-height: 600px;
  border-radius: 20px;
  position:relative;
}

.quiz_heading {
  padding-inline: 1em;
  align-self: flex-start;
}

.card_items {
  display: flex;
  flex-direction: column;
  place-items: center;
  place-content: center;
  width: 100%;
  gap: 2em;
  height: 100%;
}


.start_button, .quiz_button {
  text-align:center;
  padding: 1em 3em;
  border-radius: 10px;
  border:2px solid var(--clr-q-title);
  background: var(--clr-body);
  transition: background 300ms linear;
}

.loading_icon {
  position:absolute;
  top: 40%;
  left: 40%;
  z-index: 100;
  width: 80px;
  height: 80px;
  border: 10px solid var(--clr-highlight);
  border-right: 10px solid var(--clr-alt-highlight);
  border-radius:50%;
  animation: spinner 1s  linear infinite;
}

/* css animations */

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* MEDIA */

@media(max-width: 500px) {
  .quiz_heading {
    max-width: 8ch;
    line-height: 1em;
  }
}